{
    "jiraIssuePrefix": "",
    "branchPrefix": "bugfix",
    "jiraEmail": "",
    "jiraToken": "",
    "useClockify": "false",
    "clockifyUser": "",
    "clockifyPass": "",
    "jiraId": "drukka"
}